:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  min-width: 320px;  
  min-height: 200px;
  flex-direction: column;
}
.container-fluid{
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  height: 150px;
  content: "";
  background-color: #242424;
}
.navbar-brand{
  
  color: #ffffff;
}


.add-todo {
  margin-bottom: 20px;
  
}


.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: 40px;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}



h1 {
  font-size: 12.2em;
  line-height: 1.1;
}

.add-todo button {
  padding: 1px 2px;
  background-color: #cecece;
  color: rgb(0, 0, 0);
  border: 1.2px solid #a7a7a7;;
  white-space: pre;
  cursor: pointer;
}
.add-todo button:hover {
  background-color: #a1a1a1;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
